{
  "name": "uni-preset-vue",
  "version": "0.0.9",
  "scripts": {
    "dev": "npm run dev:h5",
    "build": "npm run build:h5",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "lint": "npm run tsc && npm run eslint && npm run stylelint",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "eslint": "eslint --ext .vue,.ts src/ --fix",
    "stylelint": "stylelint \"src/**/*.(vue|scss|css)\" --fix",
    "postinstall": "husky install",
    "add": "node ./auto/addPage.ts",
    "cz": "git add . && cz",
    "tag": "npm version patch && git push && git push origin --tags"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3070320230222002",
    "@dcloudio/uni-app-plus": "3.0.0-3070320230222002",
    "@dcloudio/uni-components": "3.0.0-3070320230222002",
    "@dcloudio/uni-h5": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-alipay": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-baidu": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-lark": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-qq": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-3070320230222002",
    "@dcloudio/uni-mp-weixin": "3.0.0-3070320230222002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3070320230222002",
    "pinia": "2.0.33",
    "pinia-auto-refs": "0.0.6",
    "pinia-plugin-persist-uni": "1.2.0",
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.36.0",
    "@commitlint/config-conventional": "17.4.4",
    "@dcloudio/types": "3.3.2",
    "@dcloudio/uni-automator": "3.0.0-3070320230222002",
    "@dcloudio/uni-cli-shared": "3.0.0-3070320230222002",
    "@dcloudio/uni-stacktracey": "3.0.0-3070320230222002",
    "@dcloudio/vite-plugin-uni": "3.0.0-3070320230222002",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/tsconfig": "0.1.3",
    "auto-import-types": "0.0.4",
    "autoprefixer": "10.4.14",
    "commitizen": "4.3.0",
    "commitlint": "17.4.4",
    "cz-customizable": "7.0.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.4",
    "sass": "1.59.2",
    "stylelint": "14.1.0",
    "stylelint-config-standard": "24.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.0.1",
    "typescript": "4.9.5",
    "unocss": "0.50.4",
    "unplugin-auto-import": "0.15.1",
    "unplugin-vue-components": "0.24.1",
    "vite": "4.0.3",
    "vue-global-api": "0.4.1",
    "vue-tsc": "1.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
